# Galkina-Anastasiya-KT-31-20

./: GalkinaAnastasiyaKT-31-20.sln  README.md
GalkinaAnastasiyaKT-31-20/: GalkinaAnastasiyaKT-31-20.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GalkinaAnastasiyaKT-31-20/Controllers/: StudentsController.cs  WeatherForecastController.cs
GalkinaAnastasiyaKT-31-20/Database/: StudentDbContext.cs
GalkinaAnastasiyaKT-31-20/Database/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
GalkinaAnastasiyaKT-31-20/Database/Helpers/: ColumnType.cs
GalkinaAnastasiyaKT-31-20/Filters/StudentFilters/: StudentGroupFilter.cs
GalkinaAnastasiyaKT-31-20/Interfaces/StudentsInterfaces/: IStudentService.cs
GalkinaAnastasiyaKT-31-20/Middlewares/: ExceptionHandlerMiddleware.cs
GalkinaAnastasiyaKT-31-20/Migrations/: 20231203135555_CreateDatabase.Designer.cs  20231203135555_CreateDatabase.cs  20231203174752_CreateDatabase.Designer.cs  20231203174752_CreateDatabase.cs  StudentDbContextModelSnapshot.cs
GalkinaAnastasiyaKT-31-20/Models/: Group.cs  Student.cs
GalkinaAnastasiyaKT-31-20/Properties/: launchSettings.json
GalkinaAnastasiyaKT-31-20/ServiceExtensions/: ServiceExtensions.cs
